<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>The Onion</title>
<link rel="stylesheet" href="css/style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="title">
            <img id="logo" src="onion.png">
            <h1>The Onion</h1>
        </div>
        <div class="menubuttons">
            <form>
                <input class="search" type="text" name="search" placeholder="Search">
            </form>
            <a href="">Shop</a>
            <a href="">Subscribe</a>
        </div>

        <nav>
            <ul>
                <li><a href="">Button1</a></li>
                <li><a href="">Button2</a></li>
                <li><a href="">Button3</a></li>
                <li><a href="">Button4</a></li>
                <li><a href="">Button5</a></li>
            </ul>
        </nav>
    </header>

    
		
    <div id="mainContainer" class="flexDirRow">
        <main class="flexDirColumn">
            <article id="mainArticleContainer" class="flexDirRow">
                <article class="featureArticle flexDirColumn flexAlignCenter">
                    <img class="featureArticleImg" src="onion.png" alt="Image Missing" />
                    <h2 class="featuredArticleHeading textVerticalAlign">Featured Article</h2>
                    <p class="featuredArticleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ornare quam viverra orci sagittis eu volutpat. Non enim praesent elementum facilisis leo. Neque gravida in fermentum et sollicitudin ac orci phasellus egestas. Id eu nisl nunc mi ipsum. Vivamus arcu felis bibendum ut tristique et egestas quis ipsum. Sed ullamcorper morbi tincidunt ornare massa. Diam volutpat commodo sed egestas. Elit duis tristique sollicitudin nibh. Urna porttitor rhoncus dolor purus.</p>
                </article>

                <aside id="recentArticleContainer" class="flexDirColumn textVerticalAlign">
                    <section class="flexDirRow">
                        <article>
                            <img class="articleImg" src="onion.png" alt="Image Missing" />
                            <h2 class="articleHeading ">Recent Article 1</h2>
                            <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </article>
                        <article>
                            <img class="articleImg " src="onion.png" alt="Image Missing" />
                            <h2 class="articleHeading ">Recent Article 2</h2>
                            <p class="articleText ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </article>
                    </section>
                    <section class="flexDirRow">
                        <article>
                            <img class="articleImg" src="onion.png" alt="Image Missing" />
                            <h2 class="articleHeading">Recent Article 3</h2>
                            <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </article>
                        <article>
                            <img class="articleImg" src="onion.png" alt="Image Missing" />
                            <h2 class="articleHeading">Recent Article 4</h2>
                            <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </article>  
                    </section>
                </aside>
            </article>

            <article class="ad textVerticalAlign">
                <p>This is Advertising</p>
            </article>
            
            <article id="scrollingArticleContainer">
                <article>
                    <img class="articleImg" src="onion.png" alt="Image Missing" />
                    <h2 class="articleHeading">Scrolling Article</h2>
                    <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
                <article>
                    <img class="articleImg" src="onion.png" alt="Image Missing" />
                    <h2 class="articleHeading">Scrolling Article</h2>
                    <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
                <article>
                    <img class="articleImg" src="onion.png" alt="Image Missing" />
                    <h2 class="articleHeading">Scrolling Article</h2>
                    <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
                <article>
                    <img class="articleImg" src="onion.png" alt="Image Missing" />
                    <h2 class="articleHeading">Scrolling Article</h2>
                    <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
                <article>
                    <img class="articleImg" src="onion.png" alt="Image Missing" />
                    <h2 class="articleHeading">Scrolling Article</h2>
                    <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
                <article>
                    <img class="articleImg" src="onion.png" alt="Image Missing" />
                    <h2 class="articleHeading">Scrolling Article</h2>
                    <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
                <article>
                    <img class="articleImg" src="onion.png" alt="Image Missing" />
                    <h2 class="articleHeading">Scrolling Article</h2>
                    <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
                <article>
                    <img class="articleImg" src="onion.png" alt="Image Missing" />
                    <h2 class="articleHeading">Scrolling Article</h2>
                    <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
                <article>
                    <img class="articleImg" src="onion.png" alt="Image Missing" />
                    <h2 class="articleHeading">Scrolling Article</h2>
                    <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
                <article>
                    <img class="articleImg" src="onion.png" alt="Image Missing" />
                    <h2 class="articleHeading">Scrolling Article</h2>
                    <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
                <article>
                    <img class="articleImg" src="onion.png" alt="Image Missing" />
                    <h2 class="articleHeading">Scrolling Article</h2>
                    <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
                <article>
                    <img class="articleImg" src="onion.png" alt="Image Missing" />
                    <h2 class="articleHeading">Scrolling Article</h2>
                    <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
                <article>
                    <img class="articleImg" src="onion.png" alt="Image Missing" />
                    <h2 class="articleHeading">Scrolling Article</h2>
                    <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
                <article>
                    <img class="articleImg" src="onion.png" alt="Image Missing" />
                    <h2 class="articleHeading">Scrolling Article</h2>
                    <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
                <article>
                    <img class="articleImg" src="onion.png" alt="Image Missing" />
                    <h2 class="articleHeading">Scrolling Article</h2>
                    <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
                <article>
                    <img class="articleImg" src="onion.png" alt="Image Missing" />
                    <h2 class="articleHeading">Scrolling Article</h2>
                    <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
            </article>
        </main>
        
        <aside class="sideArticles">
            <section>
                <h4 class="sideHeader">Recent Articles</h4>
                <ul class="sideList">
                    <li><a href="">Example Recent 1</a></li>
                    <li><a href="">Example Recent 2</a></li>
                    <li><a href="">Example Recent 3</a></li>
                    <li><a href="">Example Recent 4</a></li>
                    <li><a href="">Example Recent 5</a></li>
                    <li><a href="">Example Recent 6</a></li>
                </ul>
            </section>
            <section>
                <h4 class="sideHeader">Social Links</h4>
                <ul class="sideList">
                    <li><a href="">Social 1</a></li>
                    <li><a href="">Social 2</a></li>
                    <li><a href="">Social 3</a></li>
                    <li><a href="">Social 4</a></li>
                </ul>
            </section>
        </aside>
    </div>

	<footer class="flexDirColumn flexAlignCenter">
        <div class="footerLinks"> <a href="#">Jobs</a><a href="#">Temp</a><a href="#">Temp</a><a href="#">Temp</a> </div>
        <p class="textVerticalAlign footerCopyright">The Onion is not intended for readers under 18 years of age. © 2020 Darwoon Developers.</p>
        <div class="footerAccent"></div>
    </footer>


</body>

<script>
        jQuery(document).ready(function($) {
            $('*[data-href]').on('click', function() {
                window.location = $(this).data("href");
            });
        });
</script>
